{
  "name": "kindle",
  "version": "0.1.0",
  "description": "a command line file pusher for your kindle",
  "main": "index.js",
  "bin": "bin/cli",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/kindle"
  },
  "keywords": [
    "kindle",
    "mobi",
    "elink",
    "e-link",
    "sendmail",
    "ebook",
    "book",
    "mail"
  ],
  "bugs": {
    "url": "https://github.com/turingou/kindle/issues"
  },
  "dependencies": {
    "ansi": "^0.3.1",
    "colorful": "*",
    "fsplus": "^0.1.0",
    "markdown-pdf": "*",
    "minimist": "^1.2.0",
    "nodemailer": "^2.6.4",
    "optimist": "*"
  }
}
